API_ID=123456
API_HASH="tu_api_hash_telegram"
BOT_TOKEN="tu_token_del_bot"
MONGODB_URI="mongodb://usuario:contraseña@localhost:27017"
BLOGGER_API_KEY="tu_clave_api_blogger"
BLOG_ID="id_tu_blog_blogger"
